# vim: ft=yaml.ansible:
---
dependencies:
  - role: hashicorp
    vars:
      hashicorp_app: packer
      hashicorp_sha256: '{{ packer_sha256[packer_version] }}'
      hashicorp_version: '{{ packer_version }}'
