---
docker_compose_sha256:
  1.23.2: 4d618e19b91b9a49f36d041446d96a1a0a067c676330a4f25aca6bbd000de7a9

docker_repo_gpg_key: 'https://download.docker.com/linux/{{ ansible_distribution|lower }}/gpg'
docker_repo_url: 'https://download.docker.com/linux/{{ ansible_distribution|lower }}'
