---
docker_repo_gpg_key: 'https://download.docker.com/linux/{{ ansible_distribution|lower }}/gpg'
docker_repo_url:
  RedHat: 'https://download.docker.com/linux/{{ ansible_distribution|lower }}/$releasever/$basearch/stable'
