# vim: ft=yaml.ansible:
---
golang_dep_pkg:
  Debian: go-dep
  RedHat: dep

golang_download: '{{ home }}/Downloads'
golang_install: /usr/local

golang_sha256:
  1.11.2: 1dfe664fa3d8ad714bbd15a36627992effd150ddabd7523931f077b3926d736d
